# MYSQL
MYSQL_VOLUME=C:/reference/volume/mysql
MYSQL_ROOT_PASSWORD=fnxm2024@
MYSQL_DATABASE=reference
MYSQL_USER=user
MYSQL_PASSWORD=user2024@
MYSQL_PORT=3306

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_LOG_VOLUME=./volume/rabbitmq/logs
RABBITMQ_DATA_VOLUME=./volume/rabbitmq/data
# RABBITMQ_CONF_VOLUME=./rabbitmq/etc/rabbitmq/rabbitmq.conf
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


