# MYSQL
MYSQL_VOLUME=./volume/mysql
MYSQL_ROOT_PASSWORD=root2024@
MYSQL_DATABASE=reference
MYSQL_USER=user
MYSQL_PASSWORD=user2024@
MYSQL_PORT=3306

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_LOG_VOLUME=./volume/rabbitmq/logs
RABBITMQ_DATA_VOLUME=./volume/rabbitmq/data
# RABBITMQ_CONF_VOLUME=./rabbitmq/etc/rabbitmq/rabbitmq.conf
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


# Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_LOG_VOLUME=./volume/zookeeper/logs
# Kafka
KAFKA_PORT=9092
KAFKA_HOST_PORT=29092
KAFKA_LOG_VOLUME=./volume/kafka/logs


